# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple compression tool"
description: "Compress files with Huffman, Lempel-Ziv or Deflate."
maintainer: ["Jakob Kenda"]
authors: ["Jakob Kenda"]
license: "MIT"
tags: ["compression" "huffman" "lz77" "deflate"]
homepage: "https://github.com/jkenda/compress"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jkenda/compress/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "bitv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jkenda/compress.git"
